spring.datasource.username=sample
spring.datasource.password =andbeone
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto = update

test.name = test1
